ANT1,10.40,29.35,0.00,2450AT18B100E,2450AT18B100E_ANTC3216X140N
C1,29.92,19.18,180.00,12pF,NORDIC_NRF_3_RESC0201_L
C1-EP-DR,8.78,22.36,270.00,10uF,NORDIC_NRF_3_RESC0402_L
C10,30.31,13.15,90.00,N.C.,NORDIC_NRF_3_RESC0201_L
C11,34.88,17.08,90.00,100pF,NORDIC_NRF_3_RESC0201_L
C12,42.17,19.36,0.00,100nF,NORDIC_NRF_3_RESC0201_L
C13,30.74,14.32,270.00,N.C.,NORDIC_NRF_3_RESC0201_L
C14,32.04,13.43,180.00,4.7uF,NORDIC_NRF_3_RESC0402_L
C15,32.06,12.52,0.00,1.0uF,NORDIC_NRF_3_RESC0402_L
C16,35.67,17.07,90.00,47nF,NORDIC_NRF_3_RESC0201_L
C17,33.77,7.25,180.00,12pF,NORDIC_NRF_3_RESC0201_L
C18,36.01,7.26,0.00,12pF,NORDIC_NRF_3_RESC0201_L
C19,41.36,9.65,180.00,100nF,NORDIC_NRF_3_RESC0201_L
C2,33.91,18.29,90.00,12pF,NORDIC_NRF_3_RESC0201_L
C2-EP-DR,17.14,26.69,90.00,4.7uF/25V,NORDIC_NRF_3_RESC0402_L
C20,42.73,12.58,0.00,4.7uF,NORDIC_NRF_3_RESC0402_L
C21,45.16,10.30,0.00,4.7uF,NORDIC_NRF_3_RESC0402_L
C22,28.60,17.38,0.00,N.C.,NORDIC_NRF_3_RESC0201_L
C23,28.55,11.47,0.00,0.1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C24,28.54,12.40,0.00,10uF,NORDIC_NRF_3_RESC0402_L
C25,24.53,9.97,90.00,22uF,NORDIC_NRF_3_RESC0402_L
C27,18.14,12.35,270.00,0.1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C29,35.20,2.16,180.00,1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C3,28.60,16.58,0.00,1pF,NORDIC_NRF_3_RESC0201_L
C30,13.41,1.81,180.00,1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C31,24.47,1.81,180.00,1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C32,42.73,7.09,0.00,1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C33,25.50,10.11,90.00,22uF,NORDIC_NRF_3_RESC0402_L
C34,41.75,3.73,270.00,0.1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C37,21.54,7.20,269.10,1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C38,21.22,5.18,0.00,1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C39,25.52,6.55,90.00,10uF,NORDIC_NRF_3_RESC0402_L
C4,28.59,18.20,0.00,1pF,NORDIC_NRF_3_RESC0201_L
C42,21.47,2.93,180.00,0.1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C43,21.47,3.93,180.00,4.7uF,NORDIC_NRF_3_RESC0402_L
C5,35.07,7.37,270.00,100nF,NORDIC_NRF_3_RESC0201_L
C6,30.78,16.11,0.00,4.7uF,NORDIC_NRF_3_RESC0402_L
C7,29.91,17.42,180.00,100nF,NORDIC_NRF_3_RESC0201_L
C8,29.92,18.29,180.00,100nF,NORDIC_NRF_3_RESC0201_L
C9,37.39,17.20,90.00,820pF,NORDIC_NRF_3_RESC0201_L
D2,18.65,20.12,270.00,MBR0530,ESP32_C6_LIBRARY_5_SOD3716X135N
D3,24.97,19.92,0.00,USBLC6-2SC6Y,ESP32_C6_LIBRARY_3_SOT95P280X145-6N
D4,20.76,15.73,0.00,MBR0530,ESP32_C6_LIBRARY_5_SOD3716X135N
D5,10.99,24.77,90.00,MBR0530,ESP32_C6_LIBRARY_5_SOD3716X135N
DMG2305UX-7,20.40,0.96,270.00,20V/4.2A/52mΩ/1.4W,ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
EPD_C1,14.23,16.85,180.00,1uF/50V,NORDIC_NRF_3_RESC0402_L
EPD_C10,14.20,7.85,180.00,1uF/50,NORDIC_NRF_3_RESC0402_L
EPD_C11,14.21,6.91,180.00,1uF/50V,NORDIC_NRF_3_RESC0402_L
EPD_C12,14.21,5.72,180.00,1uF/50V,NORDIC_NRF_3_RESC0402_L
EPD_C2,14.24,17.79,180.00,1uF/50V,NORDIC_NRF_3_RESC0402_L
EPD_C5,13.86,12.76,0.00,0.1uF/50V,NORDIC_NRF_3_RESC0201_L
EPD_C6,14.16,11.93,180.00,1uF/50V,NORDIC_NRF_3_RESC0402_L
EPD_C7,14.20,10.93,180.00,1uF/50V,NORDIC_NRF_3_RESC0402_L
EPD_C8,14.22,9.98,180.00,1uF/50V,NORDIC_NRF_3_RESC0402_L
EPD_C9,14.22,8.76,180.00,1uF/50V,NORDIC_NRF_3_RESC0402_L
IC1,23.52,6.43,180.00,BQ25180YBGR,BQ25180YBGR_BGA8C40P2X4_100X155X50
IC2,43.93,4.89,0.00,DRV2605YZFR,DRV2605YZFR_BGA9C50P3X3_144X144X62
IC3,39.71,7.13,0.00,BMA423,BMA423_BMA423
IC9,28.22,9.29,270.00,IRT6160AWSC,RT6160AWSC_BGA15C40P3X5_140X230X60
J1,10.56,13.39,270.00,503480-2400,503480-2400_5034802400
J2,36.29,24.80,0.00,TC2030-IDC,TC2030-IDC_TC2030IDC
J4,25.03,25.95,180.00,KH-TYPE-C-16P,KH-TYPE-C-16P_KINGHELM_KH-TYPE-C-16P
L1,27.51,16.97,90.00,3.9nH,NORDIC_NRF_2_RESC0402_L
L2,31.40,10.46,180.00,10uH,NORDIC_NRF_2_RESC0402_L
L3,31.42,11.46,0.00,15nH,NORDIC_NRF_2_RESC0402_L
L5,5.54,24.28,270.00,68uH,ESP32_C6_LIBRARY_2_IND_4828-WE-TPC_WRE
L7,28.27,6.23,180.00,FTC252012SR47MBCA,MLP2016SR47MT0S1_INDC2016X100N
Q3,14.52,25.56,90.00,SI1308EDL-T1-GE3,ESP32_C6_LIBRARY_6_SOT65P210X110-3N
R17,24.83,14.43,90.00,3K3,CPF0201D7K68C1_0201
R18,24.87,13.95,90.00,3K3,CPF0201D7K68C1_0201
R1_EP_DR,16.13,24.93,180.20,0.47,ERA-1AEB3401C_0201
R1_USB,26.29,22.28,180.00,5K1,ERA-1AEB3401C_0201
R2,27.24,11.47,0.00,0,ERA-1AEB3401C_0201
R2_EP_DR,13.64,22.94,0.00,10K,ERA-1AEB3401C_0201
R2_USB,23.66,22.29,0.00,5K1,ERA-1AEB3401C_0201
R3,37.43,7.01,0.00,0,CPF0201D7K68C1_0201
R4,27.72,11.48,0.00,0,ERA-1AEB3401C_0201
R5,12.59,1.91,180.00,10K,ERA-1AEB3401C_0201
R7,34.22,2.14,180.00,10k,ERA-1AEB3401C_0201
R8,23.68,1.91,180.00,10K,ERA-1AEB3401C_0201
R9,23.53,8.48,90.00,10K,ERA-1AEB3401C_0201
R_PWR_EPD,19.22,0.95,0.00,10K,ERA-1AEB3401C_0201
R_TYPE_SEL,16.12,23.82,90.00,2.2,ERA-1AEB3401C_0201
SJ1,15.76,20.73,90.00,,ESP32_C6_LIBRARY_7_JUMPER_SJ
SW_DN,35.22,0.43,180.00,2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN,2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_ENT,24.46,0.09,180.00,2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN,2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_UP,13.36,0.09,180.00,2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN,2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
TP_3.3V,18.55,5.01,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_3V3,40.41,18.94,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_BAT_GND,16.44,2.32,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_GND,45.82,12.14,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_ON,43.15,1.84,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_OP,44.35,7.97,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_RESET,45.46,15.28,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SCL,26.80,14.24,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SDA,25.73,12.30,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SWDCLK,36.13,19.19,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SWDIO,43.01,26.67,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SWO,41.57,15.56,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_VBAT,17.22,10.50,181.50,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_VREG,28.92,14.30,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
U$3,21.04,6.01,180.00,,NORDIC_NRF_3_RESC0402_L
U1,36.92,12.90,90.00,NORDIC_NRF_4_NRF52840_QF,NORDIC_NRF_4_AQFN50P700X700X85_HS-74N
U3,20.75,10.05,270.00,MAX17048G+T10,ESP32_C6_LIBRARY_SON50P200X200X80-9N
X1,32.08,18.21,270.00,32MHz,NORDIC_NRF_BT-XTAL_2016_N
X2,34.84,5.55,0.00,32.768kHz,NORDIC_NRF_1_XTAL_3215_N
