ANT1 13.47 36.81   0 2450AT18B100E 2450AT18B100E_ANTC3216X140N
C1 23.14 16.84 180 12pF NORDIC_NRF_3_RESC0201_L
C1-EP-DR  7.60 35.61   0 10uF NORDIC_NRF_3_RESC0402_L
C2 23.93 15.43 270 12pF NORDIC_NRF_3_RESC0201_L
C2-EP-DR  9.56  4.71  90 4.7uF/25V NORDIC_NRF_3_RESC0402_L
C3 15.05 34.73   0 1pF NORDIC_NRF_3_RESC0201_L
C4 12.13 34.73 270 1pF NORDIC_NRF_3_RESC0201_L
C5 31.47 16.98   0 100nF NORDIC_NRF_3_RESC0201_L
C6 47.06 11.11   0 4.7uF NORDIC_NRF_3_RESC0402_L
C7 47.05 14.51   0 100nF NORDIC_NRF_3_RESC0201_L
C8 47.06 15.29   0 100nF NORDIC_NRF_3_RESC0201_L
C9 22.78 19.88 180 820pF NORDIC_NRF_3_RESC0201_L
C10 29.12 14.70 180 N.C. NORDIC_NRF_3_RESC0201_L
C11 25.63 14.58 270 100pF NORDIC_NRF_3_RESC0201_L
C12 47.05 13.77   0 100nF NORDIC_NRF_3_RESC0201_L
C13 26.61 14.68 270 N.C. NORDIC_NRF_3_RESC0201_L
C14 47.06 12.09   0 4.7uF NORDIC_NRF_3_RESC0402_L
C15 29.10 13.73 180 1.0uF NORDIC_NRF_3_RESC0402_L
C16 29.12 15.54 180 47nF NORDIC_NRF_3_RESC0201_L
C17 31.89 12.68   0 12pF NORDIC_NRF_3_RESC0201_L
C18 31.85 15.19   0 12pF NORDIC_NRF_3_RESC0201_L
C19 47.05 13.00   0 100nF NORDIC_NRF_3_RESC0201_L
C20 30.79 25.51  90 4.7uF NORDIC_NRF_3_RESC0402_L
C21 35.64 37.36  90 4.7uF NORDIC_NRF_3_RESC0402_L
C22 11.37 34.74 270 N.C. NORDIC_NRF_3_RESC0201_L
C23 39.69 34.59 180 0.1uF GRM011R60J152KE01L_2_CAPC0201X13N
C24 39.69 35.47 180 10uF NORDIC_NRF_3_RESC0402_L
C25 47.05  9.16   0 22uF NORDIC_NRF_3_RESC0402_L
C27 39.17 33.48  90 0.1uF GRM011R60J152KE01L_2_CAPC0201X13N
C29 33.34  7.64 180 1uF GRM011R60J152KE01L_2_CAPC0201X13N
C30 10.95  5.77   0 1uF GRM011R60J152KE01L_2_CAPC0201X13N
C31 22.14  7.76   0 1uF GRM011R60J152KE01L_2_CAPC0201X13N
C32 34.76 27.01 270 1uF GRM011R60J152KE01L_2_CAPC0201X13N
C33 47.06 10.13   0 22uF NORDIC_NRF_3_RESC0402_L
C34 47.07 16.05 180 0.1uF GRM011R60J152KE01L_2_CAPC0201X13N
C37 38.23 33.49  90 1uF GRM011R60J152KE01L_2_CAPC0201X13N
C38 32.94 37.69 270 1uF GRM011R60J152KE01L_2_CAPC0201X13N
C39 39.70 36.46   0 10uF NORDIC_NRF_3_RESC0402_L
C42 33.76 37.70  90 0.1uF GRM011R60J152KE01L_2_CAPC0201X13N
C43 34.65 37.37  90 4.7uF NORDIC_NRF_3_RESC0402_L
D2  5.82  9.15  90 MBR0530 ESP32_C6_LIBRARY_5_SOD3716X135N
D3 27.58 27.25   0 USBLC6-2SC6Y ESP32_C6_LIBRARY_3_SOT95P280X145-6N
D4 19.87  6.42 270 MBR0530 ESP32_C6_LIBRARY_5_SOD3716X135N
D5  9.43  8.88 270 MBR0530 ESP32_C6_LIBRARY_5_SOD3716X135N
DMG2305UX-7 19.99 18.93  90 20V/4.2A/52mO/1.4W ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
EPD_C1 15.75 24.58 180 1uF/50V NORDIC_NRF_3_RESC0402_L
EPD_C2 15.75 25.61 180 1uF/50V NORDIC_NRF_3_RESC0402_L
EPD_C5 15.71 19.63 270 0.1uF/50V NORDIC_NRF_3_RESC0201_L
EPD_C6 15.30 12.34  45 1uF/50V NORDIC_NRF_3_RESC0402_L
EPD_C7 13.02 11.88   0 1uF/50V NORDIC_NRF_3_RESC0402_L
EPD_C8 11.12 12.26   0 1uF/50V NORDIC_NRF_3_RESC0402_L
EPD_C9  8.98 12.47   0 1uF/50V NORDIC_NRF_3_RESC0402_L
EPD_C10  7.15 12.75   0 1uF/50 NORDIC_NRF_3_RESC0402_L
EPD_C11  5.30 13.00   0 1uF/50V NORDIC_NRF_3_RESC0402_L
EPD_C12  3.48 13.57   0 1uF/50V NORDIC_NRF_3_RESC0402_L
IC1 35.67 34.06   0 BQ25180YBGR BQ25180YBGR_BGA8C40P2X4_100X155X50
IC2 34.74 25.29   0 DRV2605YZFR DRV2605YZFR_BGA9C50P3X3_144X144X62
IC3 35.06 18.71   0 BMA423 BMA423_BMA423
IC9 41.73 13.24   0 IRT6160AWSC RT6160AWSC_BGA15C40P3X5_140X230X60
J1 12.37 21.08 270 503480-2400 503480-2400_5034802400
J2 43.52 21.89  90 TC2030-IDC TC2030-IDC_TC2030IDC
J4 27.31 31.21 180 KH-TYPE-C-16P KH-TYPE-C-16P_KINGHELM_KH-TYPE-C-16P
L1 13.55 34.74 180 3.9nH NORDIC_NRF_2_RESC0402_L
L2 30.57 14.84 270 10uH NORDIC_NRF_2_RESC0402_L
L3 30.54 12.88 270 15nH NORDIC_NRF_2_RESC0402_L
L5  7.02 31.89  90 68uH ESP32_C6_LIBRARY_2_IND_4828-WE-TPC_WRE
L7 44.72 13.90 270 FTC252012SR47MBCA MLP2016SR47MT0S1_INDC2016X100N
Q3 13.00 30.48 180 SI1308EDL-T1-GE3 ESP32_C6_LIBRARY_6_SOT65P210X110-3N
R1_EP_DR 15.47 31.18 270 0.47 ERA-1AEB3401C_0201
R1_USB 28.98 29.89 180 5K1 ERA-1AEB3401C_0201
R2 40.34 12.48  90 0 ERA-1AEB3401C_0201
R2_EP_DR 15.90 29.79 270 10K ERA-1AEB3401C_0201
R2_USB 22.66 29.98 270 5K1 ERA-1AEB3401C_0201
R3 33.08 16.99  90 0 CPF0201D7K68C1_0201
R4 40.31 12.98  90 0 ERA-1AEB3401C_0201
R5 12.11  8.04 180 10K ERA-1AEB3401C_0201
R7 34.23  8.04 180 10k ERA-1AEB3401C_0201
R8 23.13  8.04 180 10K ERA-1AEB3401C_0201
R9 35.48 32.38 180 10K ERA-1AEB3401C_0201
R17 37.53 27.27 180 3K3 CPF0201D7K68C1_0201
R18 38.13 27.31 180 3K3 CPF0201D7K68C1_0201
R_PWR_EPD 21.07 18.94 180 10K ERA-1AEB3401C_0201
R_TYPE_SEL 16.19 30.55 180 2.2 ERA-1AEB3401C_0201
SJ1 17.49 27.89 180  ESP32_C6_LIBRARY_7_JUMPER_SJ
SW_DN 36.56  8.40 180 2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN 2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_ENT 25.45  8.40 180 2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN 2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_UP 14.47  8.40 180 2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN 2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
TP_3.3V 41.85 29.52   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_3V3 43.27  8.40   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_BAT_GND 39.88 10.37   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_GND 19.25 33.42   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_ON 36.35 29.39   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_OP 33.99 28.96   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_RESET 43.52 26.04   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_SCL 37.76 15.21   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_SDA 37.69 12.58   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_SWDCLK 38.40 22.60   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_SWDIO 42.92 17.62   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_SWO 22.29 23.85   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_VBAT 42.91 35.58   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_VREG 37.53 36.33   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
U$3 39.69 37.41   0  NORDIC_NRF_3_RESC0402_L
U1 27.35 19.66 180 NORDIC_NRF_4_NRF52840_QF NORDIC_NRF_4_AQFN50P700X700X85_HS-74N
U3 43.29 32.55   0 MAX17048G+T10 ESP32_C6_LIBRARY_SON50P200X200X80-9N
X1 21.88 15.04   0 32MHz NORDIC_NRF_BT-XTAL_2016_N
X2 33.70 13.51  90 32.768kHz NORDIC_NRF_1_XTAL_3215_N
